# MstestSeleExtendReport

./: SecondTestSolution.sln
MyLibrary/: BasePage.cs  MyLibrary.csproj
MyLibrary.Logging/: MyLibrary.Logging.csproj  Report.cs
MyLibrary.Tests/: AutomationexerciseLoginTests.cs  CommonTests.cs  HerokuappPageTests.cs  IframescenarioPageTests.cs  MakeMyTripTests.cs  MyLibrary.Tests.csproj  SelectorshubTests.cs  TestBase.cs  UnitTest1.cs
MyLibrary/Automationexercise/: AutomationexerciseLoginPage.cs  AutomationexerciseLoginPageBasePage.cs
MyLibrary/Demoqa/: DemoqaBasePage.cs  DemoqaNewWindowPage.cs
MyLibrary/Herokuapp/: HerokuappBasePage.cs  HerokuappDragDropPage.cs  HerokuappNewWindowPage.cs  HerokuappWindowPage.cs
MyLibrary/MakeMyTrip/: MakeMyTripBasePage.cs  MakeMyTripPage.cs
MyLibrary/Selectorshub/: Class1.cs  IframescenarioBasePage.cs  IframescenarioPage.cs  SelectorshubBasePage.cs  SelectorshubDashBoardPage.cs
